<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.meetscompany.jp/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Apr 2018 06:01:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>合同説明会・合説ならMeets Company</title>

	<meta name="description" content="合同説明会・合説Meets Companyでは年間約600回の合同説明会を東京・大阪・福岡・名古屋・仙台・北海道・新潟で行っております。１度に最大８社の上場企業や優良企業、大手ベンチャー企業の社長や人事担当者と座談会形式で企業の説明を聞くことが出来ます。またMeetscompany特別先行枠として面接免除やその場で内定のチャンスも！失敗のない就活を共に目指しましょう！">
	<link rel="canonical" href="index.html">
    <meta name="keywords" content="合同説明会,合説"/>
    

<meta http-equiv="x-dns-prefetch-control" content="on"/>
<link href="http://www.google.com/" rel="dns-prefetch"/>
<link href="http://fonts.googleapis.com/" rel="dns-prefetch"/>
<link href="http://www.google-analytics.com/" rel="dns-prefetch"/>
<link href="http://www.googleadservices.com/" rel="dns-prefetch"/>
<link href="http://fonts.gstatic.com/" rel="dns-prefetch"/>
<link href="http://googleads.g.doubleclick.net/" rel="dns-prefetch"/>
<link href="http://stats.g.doubleclick.net/" rel="dns-prefetch"/>
<link href="http://s.yjtag.jp/" rel="dns-prefetch"/>
<link href="http://s.thebrighttag.com/" rel="dns-prefetch"/>
<link href="http://b92.yahoo.co.jp/" rel="dns-prefetch"/>
<link href="http://www.facebook.com/" rel="dns-prefetch"/>
<link href="http://connect.facebook.net/" rel="dns-prefetch"/>
<link href="http://static.ak.facebook.com/" rel="dns-prefetch"/>
<link href="http://s-static.ak.facebook.com/" rel="dns-prefetch"/>
<link href="http://fbstatic-a.akamaihd.net/" rel="dns-prefetch"/>
<link href="http://s.btstatic.com/" rel="dns-prefetch"/>


    <!-- Facebook -->
	<meta property="og:title" content="新卒向け就職サイト Meets Company(ミーツカンパニー)"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="index.html"/>
	<meta property="og:image" content=""/>
	<meta property="og:site_name" content="合同説明会ならMeets Company"/>
	<meta property="og:description" content="新卒の皆様への就職を徹底支援致します。【Meets Company】がお届けする次世代型の就活マッチングサイトです。"/>
    <!-- Twitter -->
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@meets_company"/>
	<meta name="twitter:url" content="index.html"/>
	<meta name="twitter:title" content="新卒向け就職サイト Meets Company(ミーツカンパニー)"/>
	<meta name="twitter:description" content="新卒の皆様への就職を徹底支援致します。【Meets Company】がお届けする次世代型の就活マッチングサイトです。"/>
	<meta name="twitter:image" content=""/>

	<!-- Google+ -->
	<meta itemprop="name" content="新卒向け就職サイト Meets Company(ミーツカンパニー)"/>
	<meta itemprop="image" content=""/>
	<meta itemprop="description" content="新卒の皆様への就職を徹底支援致します。【Meets Company】がお届けする次世代型の就活マッチングサイトです。"/>
        <link rel="canonical" href="index.html">

<link rel="shortcut icon" type="image/x-icon" href="assets/img/common/favicon.ico"/>
<link rel="icon" type="image/x-icon" href="assets/img/common/favicon.ico"/>
<!--link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"/ -->
	
			<link rel="stylesheet" href="assets/css/A.top.css%2c%2cq1506393036%2bfont-awesome.min.css%2c%2cq1439908029%2bbxslider.css%2c%2cq1444737468%2bmCustomScrollbar.css%2c%2cq1425438208%2cMcc.GU9fdHIlOQ.css.pagespeed.cf.ae3zPunSIN.52.del"/>
	
	
	
	
	<!--[if lt IE 10]>
    	<script src="https://www.meetscompany.jp/assets/js/html5shiv.min.js?1437012672"></script>
	<![endif]-->
	    


	<script src="assets/js/jquery-1.11.3.min.js%2cq1437114102.pagespeed.jm.iDyG3vc4gw.js"></script>
	<script src="assets/js/common.js%2cq1438012231%2bbxslider.js%2cq1425438209%2bmCustomScrollbar.min.js%2cq1425438209%2bscrolltopcontrol.js%2cq1437012672%2bjquery.leanModal.min.js%2cq1437012672%2bjquery.cookie.js%2c"></script><script>eval(mod_pagespeed_yODxewqvh9);</script>
	<script>eval(mod_pagespeed_nkdPqwZU5L);</script>
	<script>eval(mod_pagespeed_hyAcOzMTko);</script>
	<script>eval(mod_pagespeed_Sq3G7isFyo);</script>
	<script>eval(mod_pagespeed_hy6CS8GqG_);</script>
	<script>eval(mod_pagespeed_JT5M5EuisT);</script>
	<script src="assets/js/smooth-scroll.js%2cq1474625907.pagespeed.jm.OznhjYuebE.js"></script>
	<script src="assets/js/fontawesome-all.min.js%2cq1512719336.pagespeed.jm.i3cvBKaHdz.js"></script>
	<script src="assets/js/fa-v4-shims.min.js%2cq1512717558.pagespeed.jm.Uf-1ya3s7G.js"></script>

	<noscript>
	    <style>#wrap,#footer{display:none}</style>
	</noscript>

<script type="application/ld+json">
{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.meetscompany.jp\/","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.meetscompany.jp\/companies?multi%3Aword={search_term}","query-input":"required name=search_term"}}
</script>

<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','../www.google-analytics.com/analytics.js','ga');ga('create','UA-36723139-1','meetscompany.jp');ga('require','displayfeatures');ga('require','linkid','linkid.html');ga('send','pageview');</script>
</head>

<body data-spy="scroll">
<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.async=true;js.src="../connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=852490284793892&version=v2.4";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));</script>

<div id="wrap">

	<!-- ▼header -->

	<header>
		<div class="navi_bar">
		<div class="navi_bar_inner">
		    <div>
		        <a href="https://event.meetscompany.jp/session/16079/" target="_blank" class="lplink17" onClick="ga('send','event','GOLP','golp-topeven-banner18');">19卒向けMeetsCompany<br>合同説明会に参加！<br><span>（登録無しで1分で予約可能です）</span></a>

			    <a href="https://discussion.meetscompany.jp/103/" target="_blank" class="lplink" onClick="ga('send','event','mendan','golp-topmendan-banner');">内定獲得までサポート<br>無料で就活面談をする。<br><span>（登録無しで1分で予約可能です）</span></a>
		        <!--a href="https://event.meetscompany.jp/session/15024/" target="_blank" class="lplink19" onClick="ga('send','event','GOLP','golp-topeven-banner18');">4年生向けMeetsCompany<br>合同説明会に参加！<br><span>（登録無しで1分で予約可能です）</span></a-->
			    

		    </div>
			<nav class="l_navi">
			<ul>
				<li class="home"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>ホーム</a></li>
									<li class="login"><a href="mypage/login.html"><span class="fa fa-lock"></span> ログイン</a></li>
					<li class="signup"><a href="mypage/presignup.html"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>新規会員登録</a></li>
							</ul>
			</nav>

			<nav class="r_navi">
			<ul>
				<li><a href="siteinfo/sitemap.html">サイトマップ</a></li>
				<li><a href="support/ask.html">お問合せ</a></li>
				<li><a href="siteinfo/jointbriefing.html">合同説明会とは</a></li>
				<li><a href="siteinfo/meetscompany.html">運営会社情報</a></li>
			</ul>
			</nav>
		</div>
		</div>

		<div class="header_inner">
		    <div>
		    <a class="brand" href="index.html">
        			<h1>合同説明会、合説で内定獲得するなら</h1>
        			<img alt="新卒向け就職サイト MeetsCompany（ミーツカンパニー）" src="assets/img/common/logo0629.svg?1440338013"/>    			</a>
            </div>
			<nav class="global_navi">
			<ul>
				<li><a href="siteinfo/about.html">Meets Companyとは？<span>ABOUT US</span></a></li>
				<li><a href="https://discussion.meetscompany.jp/103/" target="_blank" onClick="ga('send','event','mendan','mendan');">就活相談<span>ADVISERS</span></a></li>
				<li><a href="events.html">合説イベント<span>EVENT INFO</span></a></li>
				<li><a href="companies.html">企業検索<span>SEARCH</span></a></li>
				<li><a href="staffinfo.html">スタッフ紹介<span>STAFF</span></a></li>
				<li><a href="blog/index.html">就活コラム<span>COLUMN</span></a></li>
			</ul>
			</nav>

		</div>
	</header>


<div id="main_visual">
<div class="ms_all">
<div class="ms_wrap">
<ul class="main_slide">
<li class="bnr_add"><img src="assets/img/top/main/xmain_05.jpg.pagespeed.ic.kyNy2kThK_.jpg" width="980" height="430" alt="合同説明会meetscompany"></li>
<li><img src="assets/img/top/main/xmain_02.jpg.pagespeed.ic.sDsQWAp_Cc.jpg" width="980" height="430" alt="就活生をプロのリクルーターが面談"><a href="mypage/presignup.html" class="btn02"></a></li>
<li><img src="assets/img/top/main/xmain_04.jpg.pagespeed.ic.NlpjK7cOmq.jpg" width="980" height="430" alt="最大8社が参加する合説・合同説明会"></li>
</ul>
</div>
</div>
</div>

	<div id="event_banner">
		
	<ul>
	  <li>
		     <a href="eventsa68b.html?year=2019"><img src="assets/img/top/event2019_mini.jpg.pagespeed.ce.4YrDql2UJc.jpg" width="475" 　alt="2019年卒向け合同説明会・合説イベント一覧" onclick="ga('send','event','GOevent19','center-2019banner');"></a>
        </li>
		<li>
		    <a href="https://discussion.meetscompany.jp/103/"><img src="assets/img/top/eventmendan_mini.jpg.pagespeed.ce.DkpXOPoqpk.jpg" width="475" target="blank" alt="就活生個別面談" 　onclick="ga('send','event','mendan','mendanbannar');"></a>
        </li>
      
		<li>
	</ul>
	</div>

    <div id="notice">
	<div class="content_inner">

		<div id="pickup-blog" class="mCustomScrollbar">
			<h2>就活コラム一覧<span>就活お役立ち情報満載</span></h2>
			<div class="col-2">
			<table>
				<thead align="center">
				　　<tr>
　　　　　　			<th class="blog_a">最新タイトル</th>
			        	<th class="blog_b"></th>   
				　　</tr>
				</thead>

				<tbody>
								        <tr　class="blog">
			          <td class="blog_t">
			            <a href=blog/index57e1.html?p=1419 class="blog_l" target="_new">【3分で分かる医療業界！】医療系企業の業界研究をするなら今！</a>
			            <span class="red">new!</span>
			          </td>
			          <td class="blog_d">
			             <a href=blog/index57e1.html?p=1419 class="btn" target="_new">記事へ</a>
			          </td>
			        </tr>
								        <tr　class="blog">
			          <td class="blog_t">
			            <a href=blog/indexa448.html?p=1391 class="blog_l" target="_new">【3分で分かる化粧品メーカー】化粧品メーカーの仕事とは！？</a>
			            <span class="red">new!</span>
			          </td>
			          <td class="blog_d">
			             <a href=blog/indexa448.html?p=1391 class="btn" target="_new">記事へ</a>
			          </td>
			        </tr>
								        <tr　class="blog">
			          <td class="blog_t">
			            <a href=blog/indexccbd.html?p=1374 class="blog_l" target="_new">【3分で分かる化粧品業界！】化粧品メーカーの業界研究をするなら今！</a>
			            <span class="red">new!</span>
			          </td>
			          <td class="blog_d">
			             <a href=blog/indexccbd.html?p=1374 class="btn" target="_new">記事へ</a>
			          </td>
			        </tr>
								        <tr　class="blog">
			          <td class="blog_t">
			            <a href=blog/index8348.html?p=1370 class="blog_l" target="_new">【3分で分かる航空業界】航空関係の業界研究をするなら今！</a>
			            <span class="red">new!</span>
			          </td>
			          <td class="blog_d">
			             <a href=blog/index8348.html?p=1370 class="btn" target="_new">記事へ</a>
			          </td>
			        </tr>
								        <tr　class="blog">
			          <td class="blog_t">
			            <a href=blog/index9e60.html?p=1369 class="blog_l" target="_new">【3分で分かる商社業界！】商社の仕事とは！</a>
			            <span class="red">new!</span>
			          </td>
			          <td class="blog_d">
			             <a href=blog/index9e60.html?p=1369 class="btn" target="_new">記事へ</a>
			          </td>
			        </tr>
								        <tr　class="blog">
			          <td class="blog_t">
			            <a href=blog/indexb140.html?p=1349 class="blog_l" target="_new">【3分で分かる商社業界】商社の業界研究をするなら今！</a>
			            <span class="red">new!</span>
			          </td>
			          <td class="blog_d">
			             <a href=blog/indexb140.html?p=1349 class="btn" target="_new">記事へ</a>
			          </td>
			        </tr>
									</tbody>
			</table>				
			</div>
		</div>

		<div id="information" class="mCustomScrollbar">
			<h2>INFORMATION<span>インフォメーション</span></h2>

			<dl class="scroll">
			<dt>2017/06/01</dt>
				<dd>TBSのニュース番組、「Nスタ！」に取り上げられました。</dd>
			<dt>2017/04/06</dt>
				<dd><a href="companies.html">合同説明会・合説ならMeetscompanyの掲載企業が増えました。</a></dd>
			<dt>2016/11/15</dt>
				<dd>合同説明会・合説ならMeetsCompany　TOPページに就活コラムの最新記事を追加致しました。</dd>
			<dt>2016/11/10</dt>
				<dd>合同説明会・合説ならMeetsCompany　TOPページに最新イベントリストを追加致しました。</dd>
			<dt>2016/11/01</dt>
				<dd>合同説明会・合説ならMeetsCompany　18卒イベントスタート致しました。</dd>
			<dt>2016/10/23</dt>
				<dd><a href="blog/index.html" target="_blank">合同説明会・合説ならMeetsCompanyの就活コラムが出来ました。</a></dd>
			<dt>2016/4/01</dt>
				<dd><a href="https://discussion.meetscompany.jp/103/" target="_blank">就活無料相談の機能を追加致しました。ぜひ確認してみてください。</a></dd>

		    <dt>2015/8/21</dt>
				<dd>MeetsCompanyのサイトがリニューアルしました。今後新機能も随時追加予定なので楽しみにしておいてください。</dd>

			<dt>2015/4/24</dt>
				<dd><a href="https://oreshu.jp/" target="_blank">MeetsCompanyが運用している就活クチコミサイト「クチコミ就職活動」がオープンしました。</a></dd>

			</dl>

		</div>
	</div>
	</div>

	<div id="compapy_list">
	<div class="compapy_list_inner">
		<h2>COMPANY LIST<span>オススメ地域企業一覧</span></h2>
		<div class="area">
			<a href="companies6ea3.html?multi%3Aword=&amp;multi%3Aprefs%5B12%5D=13">

			<div class="area_photo">
			<img src="assets/img/events/9/160x120x19tokyo.png.pagespeed.ic.RFRl6ER0aB.jpg" width="160" height="120" alt="東京の企業一覧">
			</div>

			<div class="area_main">
				

				<h3>東京の企業一覧</h3>
				<p>MeetsCompany登録企業の中から勤務地に東京を含むオススメの企業を紹介いたします。</p>

				<span>東京の企業を見る</span>

			</div>
			</a>
		</div>
		<div class="area">
			<a href="companiesd7d3.html?multi%3Aword=&amp;multi%3Aprefs%5B26%5D=27">

			<div class="area_photo">
			<img src="assets/img/events/9/160x120x19osaka.png.pagespeed.ic.JOrLZDF6Iw.jpg" width="160" height="120" alt="大阪の企業一覧">
			</div>

			<div class="area_main">
				

				<h3>大阪の企業一覧</h3>
				<p>MeetsCompany登録企業の中から勤務地に大阪を含むオススメの企業を紹介いたします。</p>

				<span>大阪の企業を見る</span>

			</div>
			</a>
		</div>
		<div class="area">
			<a href="companies30ef.html?multi%3Aword=&amp;multi%3Aprefs%5B39%5D=40">

			<div class="area_photo">
			<img src="assets/img/events/9/160x120x19fukuoka.png.pagespeed.ic.4mI-A9UF0k.jpg" width="160" height="120" alt="福岡の企業一覧">
			</div>

			<div class="area_main">
				

				<h3>福岡の企業一覧</h3>
				<p>MeetsCompany登録企業の中から勤務地に福岡を含むオススメの企業を紹介いたします。</p>

				<span>福岡の企業を見る</span>

			</div>
			</a>
		</div>
		<div class="area">
			<a href="companiesf39c.html?multi%3Aword=&amp;multi%3Aprefs%5B22%5D=23">

			<div class="area_photo">
			<img src="assets/img/events/9/160x120x19nagoya.png.pagespeed.ic.8oAMqlebNI.jpg" width="160" height="120" alt="愛知の企業一覧">
			</div>

			<div class="area_main">
				

				<h3>愛知の企業一覧</h3>
				<p>MeetsCompany登録企業の中から勤務地に愛知を含むオススメの企業を紹介いたします。</p>

				<span>愛知の企業を見る</span>

			</div>
			</a>
		</div>
	</div>
	</div>
	
	<div id="staff_idx">
	<div class="staff_inner">

		<h2>RECRUITER＆STAFF<span>リクルーター＆スタッフ</span></h2>
		<p class="message" MeetsCompanyでは、合同説明会やセミナーを開催・取り仕切りを行うイベント担当と、学生さんの就活サポートを行うリクルーターが在籍しています。<br>
		経験豊富なスタッフが親身にサポートいたしますので、安心して就活を行うことができます。また、内定についてのご相談など不安な点も気軽にご相談ください。</p>
<div class="staff">
<ul class="stafful">
	<li class="staff_r">
		<div class="staff_list">
			<span class="title">リクルーター</span>
			<div class="name"><a href="staffinfo/staffdetail/118383.html"></a></div>
	    </div>
			<span class="grad"><a href="http://www.ynu.ac.jp/" rel="nofollow" target="_blank" class="grad">横浜国立大学卒業</a></span>
	
		<div class="staff_list">
			<div class="image"><img src="assets/img/top/170x127xstaff1.jpg.pagespeed.ic.Bu3-C7x3sE.jpg" width="170" height="127" alt="就活リクルーター"><div class="back"></div></div>
			<p>就職活動で困ったらDYMへ。あなたの悩みや本当にあった企業を見つけるお手伝いをさせて頂きます。</p>
			<div class="name"><a href="staffinfo/staffdetail/118383.html"></a></div>
		</div>
	</li>

	<li class="staff_r">
		<div class="staff_list">
			<span class="title">リクルーター</span>
			<div class="name"><a href="staffinfo/staffdetail/100805.html"></a></div>
		</div>
		
			<span class="grad"><a href="http://www.toyo.ac.jp/" rel="nofollow" target="_blank" class="grad">東洋大学卒業</a></span>
	
		<div class="staff_list">
			<div class="image"><img src="assets/img/top/170x127xstaff5.jpg.pagespeed.ic.3sAHH1jBbJ.jpg" width="170" height="127" alt="就活リクルーター"><div class="back"></div></div>
			<p>就職活動では、実際に足を動かすことがとても大切です。多くの出会いを経験し成長していく皆さんを応援したいと思っています！</p>
			<div class="name"><a href="staffinfo/staffdetail/100805.html"></a></div>
		</div>
	</li>
	
	<li class="staff_r">
		<div class="staff_list">
			<span class="title">リクルーター</span>
			<div class="name"><a href="staffinfo/staffdetail/100781.html"></a></div>
		</div>
		
			<span class="grad"><a href="https://www.waseda.jp/top/" target="_blank" class="grad">早稲田大学卒業</a></span>
	
		<div class="staff_list">
			<div class="image"><img src="assets/img/top/170x127xstaff3.jpg.pagespeed.ic.dFMbIOOYCl.jpg" width="170" height="127" alt="就活リクルーター"><div class="back"></div></div>
			<p>3割の方が3年以内に離職してしまいます。『本当の情報』を元に『正しい選び方』で企業を選びましょう。そのお手伝いを致します。</p>
			<div class="name"><a href="staffinfo/staffdetail/100781.html"></a></div>
		</div>
	</li>
	<li class="staff_e">
		<div class="staff_list">
		<span class="title">イベント担当</span>
			<div class="name"><a href="staffinfo/staffdetail/192281.html"></a></div>
		</div>
		
			<span class="grad"><a href="https://www.keio.ac.jp/ja/" target="_blank" class="grad">慶應義塾大学卒業</a></span>
		
		<div class="staff_list">
			<div class="image"><img src="assets/img/top/xstaff8.jpg.pagespeed.ic.FISbInH3le.jpg" width="170" height="127" alt="MeetsCompnay営業担当"><div class="back"></div></div>
			<p>本当につらいときこそ笑顔でがんばろう！</p>
			<div class="name"><a href="staffinfo/staffdetail/192281.html"></a></div>
		</div>
			
	</li>
	<li class="staff_o">
		<div class="staff_list">
			<span class="title">事務担当</span>
			<div class="name"><a href="staffinfo/staffdetail/192281.html"></a></div>
		</div>
		
			<span class="grad"><a href="https://www.kokushikan.ac.jp/" rel="nofollow" 　target="_blank" class="grad">国士舘大学卒業</a></span>
		
		<div class="staff_list">
			<div class="image"><img src="assets/img/top/xstaff9.jpg.pagespeed.ic.qEYvguW0fC.jpg" width="170" height="127" alt="MeetsCompnay事務担当"><div class="back"></div></div>
			<p>就職活動は辛い時もありますが、明るく前向きに捉えて戦ってください！</p>
			<div class="name"><a href="staffinfo/staffdetail/192291.html"></a></div>
		</div>
	</li>
</ul>
</div>

	</div>
<p class="top_bnr"><a href="staffinfo.html">リクルーター＆スタッフ一覧を見る</a></p>
	</div><!-- /staff▲ -->


	
	<div id="interview">

		<h2>INTERVIEW<span>インタビュー</span></h2>
		
		<div class="content">

			<div class="interview_photo">
			<img src="assets/img/top/xtop_rc.jpg.pagespeed.ic.2PMF5GsPYz.jpg" width="200" height="200" alt="代表インタビュー">
			<dl>
				<dt>リクルーターインタビュー</dt>
				<dd>Meetscompany運営事務局<br>トップリクルーター<br></dd>
			</dl>
			</div>

			<div class="interview_main">
				

				<h3>自己紹介</h3>
				<p>過去に大手企業で4年間東証一部上場の人材会社に勤めた後に転職し、就活生向けのリクルーターをしております。<br>大手とベンチャーの両方で働いた経験があるからこそ、多くの学生の皆さんの気持ちが分かり、的確なアドバイスを提供できます。<br>また、これまで何千名もの就活生と面談を行ってきた経験から、学生の方の特徴に合う就職先を紹介することが可能です。</p>

				<h3>就活生へのアドバイス</h3>
				<p>就職活動は非常に短い時間の中で将来のことを決断しなければいけません。<br>そして、就職活動では現在の自分のことや将来の人生のこと、多くの悩みの中で就職先を選んで生きます。一人では困難な決断も多いことでしょう。<br>ぜひMeetscompanyに参加し、私達に相談ください。<br>就活生にとって最初で最後の就職活動であり、非常に需要な場だからこそ、一人で背負わずに私たちのような就活のプロと一緒に就職活動を進めていきましょう。<br>私たちも就活生の時代があり、同じことで悩んでいたと思います。そんな思いや不安を就活生の皆さんにしていただきたくないからこそ、今の仕事を選んだのが私たちです。就活生の皆さんが満足できる就職活動にすることを約束します。</p>

			</div>

	</div>

		<div id="pickup-title">
			<h2>合同説明会一覧<span>ピックアップイベント</span>
			<span class="list_all"><a href="events.html">合説一覧へ</a></span></h2>
            <div id="pickup"> 
			<table>
				<thead align="center">
					<tr>
						<th scope="col" width="50%">直近の合説イベント</th>
						<th scope="col" width="40%">開催日時</th>
						<th scope="col" width="10%">　</th>
						
					</tr>
				</thead>

				<tbody>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/408420.html?id=1969 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【東京】</a></td>
						<td class="date">2018年04月27日 (金) 16:00 〜 20:00</td>
						<td class="link"><a href=events/item_detail/408420.html?id=1969 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/402c76.html?id=1975 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【東京】</a></td>
						<td class="date">2018年05月01日 (火) 14:00 〜 18:00</td>
						<td class="link"><a href=events/item_detail/402c76.html?id=1975 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/415621.html?id=1983 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【大阪】</a></td>
						<td class="date">2018年05月01日 (火) 14:00 〜 18:00</td>
						<td class="link"><a href=events/item_detail/415621.html?id=1983 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/4213c3.html?id=1985 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【名古屋】</a></td>
						<td class="date">2018年05月07日 (月) 14:00 〜 18:00</td>
						<td class="link"><a href=events/item_detail/4213c3.html?id=1985 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/440017.html?id=1989 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【福岡】</a></td>
						<td class="date">2018年05月07日 (月) 14:00 〜 17:00</td>
						<td class="link"><a href=events/item_detail/440017.html?id=1989 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/40740b.html?id=1977 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【東京】</a></td>
						<td class="date">2018年05月07日 (月) 16:00 〜 20:00</td>
						<td class="link"><a href=events/item_detail/40740b.html?id=1977 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/40bdcf.html?id=1978 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【東京】</a></td>
						<td class="date">2018年05月08日 (火) 11:00 〜 15:00</td>
						<td class="link"><a href=events/item_detail/40bdcf.html?id=1978 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/40e730.html?id=1979 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【東京】</a></td>
						<td class="date">2018年05月08日 (火) 14:00 〜 18:00</td>
						<td class="link"><a href=events/item_detail/40e730.html?id=1979 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/4326b9.html?id=1987 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【札幌】</a></td>
						<td class="date">2018年05月08日 (火) 14:00 〜 17:00</td>
						<td class="link"><a href=events/item_detail/4326b9.html?id=1987 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/408c7d.html?id=1980 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【東京】</a></td>
						<td class="date">2018年05月08日 (火) 16:00 〜 20:00</td>
						<td class="link"><a href=events/item_detail/408c7d.html?id=1980 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/409e79.html?id=1981 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【東京】</a></td>
						<td class="date">2018年05月09日 (水) 11:00 〜 15:00</td>
						<td class="link"><a href=events/item_detail/409e79.html?id=1981 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/44d7bd.html?id=1990 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【福岡】</a></td>
						<td class="date">2018年05月09日 (水) 14:00 〜 17:00</td>
						<td class="link"><a href=events/item_detail/44d7bd.html?id=1990 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/404984.html?id=1982 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【東京】</a></td>
						<td class="date">2018年05月09日 (水) 16:00 〜 20:00</td>
						<td class="link"><a href=events/item_detail/404984.html?id=1982 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/40969c.html?id=1992 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【東京】</a></td>
						<td class="date">2018年05月10日 (木) 11:00 〜 15:00</td>
						<td class="link"><a href=events/item_detail/40969c.html?id=1992 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/430632.html?id=1988 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【札幌】</a></td>
						<td class="date">2018年05月10日 (木) 14:00 〜 17:00</td>
						<td class="link"><a href=events/item_detail/430632.html?id=1988 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/407cd9.html?id=1993 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【東京】</a></td>
						<td class="date">2018年05月10日 (木) 14:00 〜 18:00</td>
						<td class="link"><a href=events/item_detail/407cd9.html?id=1993 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/40277d.html?id=1994 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【東京】</a></td>
						<td class="date">2018年05月10日 (木) 16:00 〜 20:00</td>
						<td class="link"><a href=events/item_detail/40277d.html?id=1994 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/40e0f7.html?id=1995 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【東京】</a></td>
						<td class="date">2018年05月14日 (月) 11:00 〜 15:00</td>
						<td class="link"><a href=events/item_detail/40e0f7.html?id=1995 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/400bda.html?id=1996 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【東京】</a></td>
						<td class="date">2018年05月14日 (月) 16:00 〜 20:00</td>
						<td class="link"><a href=events/item_detail/400bda.html?id=1996 class="btn" target="_blank">詳細</a></td>
					</tr>
					
					<tr>
					
					    <td class="area"><a href=events/item_detail/406957.html?id=1997 class="date_btn" target="_blank">【19卒向け】合同説明会MeetsCompany【東京】</a></td>
						<td class="date">2018年05月15日 (火) 11:00 〜 15:00</td>
						<td class="link"><a href=events/item_detail/406957.html?id=1997 class="btn" target="_blank">詳細</a></td>
					</tr>
									</tbody>
			</table>				
		</div>
	</div>

	
	<div id="facebook">
		<div class="timeline">
			<div class="fb-like-box" data-href="https://www.facebook.com/MeetsCompany" data-width="300" data-height="500" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>
		</div>

		<div class="likebox">
			<div class="fb-like-box" data-href="https://www.facebook.com/MeetsCompany" data-width="650" data-height="500" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
		</div>
	</div>
<div class="fbbtn" id="fbbtn" style="display:none;"><div class="fbbtn2"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmeetscompany.jp%2F&amp;width=100&amp;height=21&amp;colorscheme=light&amp;layout=box_count&amp;action=like&amp;show_faces=false&amp;send=false&amp;appId=" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:100px;" allowTransparency="true"></iframe></div></div>
<div id="sns_btn" style="display:none;"><div><dl><dt>シェア</dt><dd><a href="https://www.facebook.com/share.php?u=https://www.meetscompany.jp/" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="assets/img/common/xsns_fb.png.pagespeed.ic.UGJ5f2zL75.png" alt="Facebook"></a></dd><dd><a href="https://twitter.com/share?url=https://www.meetscompany.jp/" target="_blank"><img src="assets/img/common/xsns_twitter.png.pagespeed.ic.ftegwoUFjm.png" alt="Tweetする"></a></dd><dd><a href="https://b.hatena.ne.jp/add?mode=confirm&amp;url=https://www.meetscompany.jp/&amp;title=" target="_blank"><img src="assets/img/common/xsns_hatena.png.pagespeed.ic._J-9E8MZdc.png" alt="はてなブックマーク"></a></dd></dl></div></div>

<div class="arctext">
   <div class="arctitle">合同説明会を完全攻略する7つの方法</div>
   <div class="arccontent">就職活動をスタートする就活生の方へ。就職活動の一連の流れをご存知でしょうか。<br>
一般的に就職活動の流れとしては大手ナビに登録→合同説明会→企業にエントリー→エントリーシート（ES）の提出→説明会→各社の選考フロー→内定となります。<br><br>

就職活動の流れの中でも<span class="top">合同説明会</span>は軽視されがちです。なぜなら就職活動の流れの中で合同説明会は序盤にあります。<br><br>

つまり就職活動に関しての情報もなく、モチベーションも低い時期に合同説明会というイベントを迎えるために合同説明会になんとなく参加したり、目的もなく参加することが目的となっている就活生がたくさんいます。<br><br>

今回は合同説明会に参加することで周りの就活生と差をつけ、内定に近づく方法をまとめました。
</div>
  
   <div class="arctitle">合同説明会に関する情報を集めるべし</div>
   <div class="arccontent" 合同説明会に参加することで周りの就活生と差をつける1つ目の方法は<span class="top">合同説明会に関する情報</span>を集めることです。実は合同説明会にも様々な種類があります。<br>

   <br>例えば、大手ナビが開催している様々な業界、様々な業種の企業が大手、中小、ベンチャー企業を問わずに参加している合同説明会や食品業界のみの企業に絞った合同説明会、中小企業やベンチャー企業のみに絞った合同説明会があります。また、何百社が一同に集まる規模の合同説明会もあれば、8社限定の小規模の合同説明会もあります。さらに日程も就職活動の前半期のみ開催する合同説明会や1年を通していつでも開催している合同説明会があります。<br><br>

　まずはこれらの様々な合同説明会の情報を集めることが重要です。どんな企業が来るのか？参加する合同説明会の特徴は？参加することで得られるメリットは何か？時間帯や場所はいつどこで開催されるのか？など情報があればあるだけあなたの役に立ちます。<br><br>
例えるならば、海外旅行に行く前にはある程度行きたい国をピックアップしてその国々の食べ物や風習、気温や名物などを調べると思います。これらの情報が多ければ多いほど、自分が旅行に行きたい国を選ぶ判断基準になるでしょう。<br><br>
まあ、たまに無計画旅行が好きで何も情報を集めず思いつきで旅行に行かれる方もいますが。。。実際に行ったらかなり楽しい旅行が出来た！という人もいます。それはそれで良いのですが無計画にはリスクがつきます。就職活動においてリスクある行動は必ずしも良い方向に転ぶとは限りません。むしろ悪い方向に転ぶことが多いです。<span class="top">あなたが「新卒」というカードを使って就職活動を行うことができるのは人生に一度だけです。</span>そのたった一度のチャンスを回避できるリスクを背負って潰してしまうことは非常に危険です。そのリスクを背負わないためにもきちんと合同説明会に関する情報を集めて自分の判断基準として使用して下さい。<br><br>

備考
大手企業、中小企業、ベンチャー企業という言葉が出たかと思いますが一般的には下記で区分されます。<br><br>

【大企業の定義】　（参考　http://www.sme-matching.com/shushoku/corporation.html）<br>
1.	資本金の額又は出資の総額が3億円を越え、かつ常時使用する従業員の数が300人を越える会社及び個人であって、製造業、建設業、運輸業その他の業種（次号から第四号までに掲げる業種を除く）に属する事業を主たる事業として営むもの<br>
2.	資本金の額又は出資の総額が1億円を越え、かつ常時使用する従業員の数が100人を越える会社及び個人であって、卸売業に属する事業を主たる事業として営むもの<br>
3.	資本金の額又は出資の総額が5000万円を越え、かつ常時使用する従業員の数が100人を越える会社及び個人であって、サービス業に属する事業を主たる事業として営むもの<br>
4.	資本金の額又は出資の総額が5000万円を越え、かつ常時使用する従業員の数が50人を越える会社及び個人であって、小売業に属する事業を主たる事業として営むもの<br><br>
【中小企業の定義】<br>
　　上記に当てはまらないもの<br>
【ベンチャー企業の定義】<br>
　　大手企業や中小企業では対応することができない新しい技術や革新的なアイデアをもとに新しい形態の事業を立ち上げている中小企業。<br><br>

　就職活動を進めていくと大手企業＝安定と言ったニュアンスや中小企業＝しょぼい、ベンチャー企業＝イケイケだけどブラックのような誤った先入観を持つことが多々あります。<br>
大手企業、中小企業、ベンチャー企業といった区分は中小企業法という法律に従って分けられた区分です。大手企業でもブラックな企業はありますし、中小企業でもかっこいい会社や安定している会社もたくさんあります。ぜひこちらの区分分けは覚えておいてください。
</div>
  
   <div class="arctitle">合同説明会の下調べに時間をかけるべし</div>
   <div class="arccontent">合同説明会に参加することで周りの就活生と差をつけるための2つ目の方法は徹底的に下調べをすることです。合同説明会に何も調べずに参加するよりもまずは徹底的に、本当に周りにドン引きされるくらい下調べには時間をかけましょう。<br>合同説明会に参加する前の下調べで大きく内定に近づけるかどうかの差が生まれます。合同説明会は旅行と似ています。<br>先程も記載したのですが、旅行に行く前には下調べを徹底的に行ったほうがより楽しい旅行ができるかと存じます。<br>そして、先程は行きたい国を選定することを目的としていたため概要のみを調べていましたが今回は“プラン”や“すること”を決めるために徹底的に下調べをしていきます。<br>
これを合同説明会に置き換えると参加する合同説明会が決まったので合同説明会当日のプランを決めて、参加する目的を決めなければいけません。<br><br>
<span class="top">1，	参加する目的を決めよう</span><br>
何度も言いますが、合同説明会は旅行に似ています。旅行では自分が、何が好きかということを軸にやりたいことを決めていくかと思います。<br><br>例えば買い物が好きな人であれば、ショッピングを中心に置いたり、食べることが好きな人はレストランめぐりをしたりサッカーを見るのが好きな人はスタジアム見学からの試合観戦など好きからやりたいことをピックアップしていくと思います。同じく合同説明会でも自分の好きなことを決めましょう。<br>ただ、合同説明会での”好き”とは自分が何をしているときが好きなのか？ということから働きたい業界や業種、職場環境、会社の規模、会社の雰囲気などを決めていくことを指します。<br><br>
私の知り合いで野球観戦がとても好きな人で何でも自分で物事を進めていくような人がいます。<br>先日、その知り合いと食事に行きましたが、会社の雰囲気が合わないとぼやいてました。上司の言ったことは絶対で自分の自由に物事を進めることができず、大好きな野球観戦に行くことも出来ないらしいです。恐らく彼は”好き”という点を考えずに就活をしたのでこの結果になったはずです。<br>彼の場合、自分の“好き”から考えると野球に関われる仕事かつあまり企業規模が大きくなく自分で裁量権を持てるような会社に就職したほうが幸せだったはずです。<br><br>
このように<span class="top">自分が何を“好き”なのか</span>を考えてみて下さい。そしてまずは自分の好きなことから業界や業種、職場環境、会社の規模、会社の雰囲気を決めて下さい。
ここでようやく自分のやりたい仕事の全体像が見えてくるはずです。<br><br>
<span class="top">2、当日のプランを決めよう</span><br>
　自分のすることが決まったら次は合同説明会当日のプランを決めましょう。先程自分のやりたい仕事、業種、業界などが決まったかと思います。<br>ここから当日の参加企業の中で自分の働きたい業界の企業をピックアップしましょう。そして、自分が興味のある順番に優先順位をつけましょう。<br>合同説明会当日はなかなか時間がないので、自分の興味のある企業の説明を聞いて回ります。ただ、合同説明会では企業の説明をする時間がバラバラです。そのため各企業の説明のタイムスケジュールを調べておきましょう。そして、ブースの場所も調べて最短で周ることができる当日のマップなども作成しましょう。こうすることで無駄な時間が圧倒的に減り、より多くの企業の説明を聞くことができます。合同説明会は本当に時間がありません。いかに効率良くブースを周ることができるかが勝負の鍵の一つとなります。<br><br>
また、合同説明会当日のスケジュールを決めたら自分が企業説明を受ける企業を徹底的に調べます。と言っても当日ざっくりした内容（会社が出来て何年目とか従業員数や売上など）は合同説明会当日に人事が話してくれるのでそれ以外を徹底的に調べてください。<br>例えば競合の企業と比べての強みや市場の中で今後どのような施策をいくらの投資金額で打ち、回収はいくら見込めているのかなど突っ込んだことを調べて下さい。これは当日企業の説明が終わった後に質問するために調べておいて下さい。<br>就職活動でもよくあるのですが人事の人は就活生を採用するために自分の企業を実物よりも良く見せようという傾向があります。ですので、しっかりと<span class="top">自分で知識をつけておかない</span>と自分の理想と合わない企業に入社してしまう可能性もあります。<br><br>
　そして最後にプランを決める際にやってはいけないことが1つあります。それはパンパンのスケジュールを組んでしまうことだけは避けて下さい。後ほどお話しますが企業の説明会を聞くだけでは合同説明会に参加する意味がありません。運良く人事に顔を覚えてもらえば1歩内定に近づきます。これは後ほどお話させていただきます。
</div>
  
   <div class="arctitle">目的を決めてから合同説明会に参加しろ</div>
   <div class="arccontent">合同説明会に参加することで周りの就活生と差をつけるための３つ目の方法は合同説明会に参加する目的を明確にしていくことです。
　あなたは何事にも目的をもって行動をしていますか？<br>目的がない行動は非常に効率が悪く、時間が無駄になります。例えばあなたが今晩カレーを作るために食材を買いに行くとします。あなたはスーパーに買物にいきます。そして、お肉、野菜、カレーのルーなどを購入するためにスーパーの中を歩き回り、食材を購入すると思います。<br><br>
　しかし、もしカレーを作るという目的がなかったらどうでしょうか。スーパーに入り、晩御飯は何を作るかから考えます。そして、スーパーの中を一周しながら自分の気になったものを手に取り一つ一つ考えながら食材を探していきます。前者と比べると非常に効率が悪く無駄な時間がかかっているのがわかるかと思います。<br><br>
　ではこれを合同説明会に置き換えてみましょう。合同説明会で自分が内定のほしい企業の人事に気に入られるという目的を持って合同説明会に参加するとします。するとあなたは合同説明会の会場で自分の行きたい企業の説明を聞くために真っ先に企業のブースに向かうかと思います。<br>そして、企業の説明会の最中に企業の情報を逃さずに聞き、説明会終了後には人事のもとにかけよって就活の相談や企業の情報を詳細に聞いて人事に猛烈にアピールするかと思います。<br><br>
　しかし、合同説明会に目的もなく参加する人はどうでしょうか。とりあえず合同説明会の会場で自分の興味のある企業を探し回り、自分が興味のありそうな企業の説明を聞きます。<br>そして、それなりの情報を集めてそれで終わると思います。前者とくらべて合同説明会に参加しているのですが企業のブースを回る効率や貴重な一日の時間が無駄になることがわかるかと存じます。<br><br>
　そのため合同説明会には必ず目的をもって参加しましょう。<br><br>
また、ここで問題となる点がどのような目的をもって合同説明会に参加すべきなのかという問題が出てくると思います。<br>
　一般的に合同説明会に参加する目的として企業の情報収集が一般的な目的になります。気になる企業のホームページを見るだけでは集めることができない情報を合同説明会で企業の人事から説明してもらい今後エントリーするかどうかを決めるために参加する就活生が多いです。<br><br>
また、自分が狙っている企業と同じ業界の企業の説明会に参加し、より詳細な業界の情報を集める就活生もいます。自分が内定のほしい企業からだけではなく、より詳細な情報を得るために競合の企業の説明会に参加したり他の企業の人事から情報を集めたりすることを目的として参加する就活生の方もいます。<br>こうして自分が行きたい企業と同じ業界にいる企業の説明を受けることでより業界の知識が深くなっていきます。<br>
　そしていろんな業界を知ることを目的として合同説明会に参加する人もいます。彼らはひたすら会場内を周り、企業のパンフレットをもらいながら情報を集めていきます。彼らにとっては企業の説明よりも一社でも多く企業のパンフレットなどを集め、情報を収集することが目的となっているのです。<br><br>
　上記以外に私が合同説明会で目的としてほしいことがあります。それは<span class="top">自分が内定のほしい企業の人事に気に入られる</span>ということです。<br>詳しくは後ほど書きますが、企業の人事に合同説明会で気に入られることはとてもメリットがあります。<br>というよりも就職活動の一環で人事の人に気に入られることはとても大きな一歩を踏み出しております。それはほぼ内定が出たといっても過言ではありません。採用活動の中で人事は自社の採用基準を設定し、その基準より高い優秀な人材を採用しなければいけません。一般的にこの採用の基準は就活生には公開されませんが、人事の方と仲良くなるとこの採用基準を教えてくれることがあります。<br>もし教えてもらえればその採用基準を超えるように自分を設定すればよいという話になります。以上のことから就職活動において、人事と仲良くなることは非常に重要です。<br>ぜひ合同説明会に参加する目的はあなたが入りたい企業の人事の人と仲良くなることを目的として参加してください。</div>
  
   <div class="arctitle">先輩に合同説明会の体験談を聞いておくべし</div>
   <div class="arccontent">合同説明会に参加することで周りの就活生と差をつけるための4つ目の方法は先輩に体験談を聞いておくことです。就職活動をしていく上で情報は非常に重要となります。<br>就職活動をする上での情報というと一般的に合同説明会の情報、エントリーシートの締切、エントリーシートの内容、グループディスカッションのお題、面接の質問、会社の情報、会社の採用人数など上げればキリがありません。これらの情報を知っている人と知らない人では就職活動をする上で非常に優劣が生まれます。例えば合同説明会の開催する日時や場所を知らない人は当日参加できない可能性もあります。<br>また、場所がわからず迷子になり参加できない場合もあります。先程まででかなり事細かに記載していますが、参加企業を知らないと合同説明会当日に参加企業のブースをいったりきたりすることになります。それに対して情報を的確に抑えている人は時間の効率よく、自分の行きたい企業のブースにたどり着くことができます。このように就職活動を進めていく上で情報は非常に大事なものになります。<br><br>
　では情報はどのように集めればよいでしょうか？<br><br>
　一般的に情報がWEB上で企業のコーポレートサイトを調べたり採用ページを見て調べたりします。そして、四季報なども購入して過去のデータを調べ、合同説明会専用の特設ページから情報を得ることもあります。<br><br>
　しかし、これらの調べ方だけで満足してはいけません。必ず先輩の体験談を聞いて下さい。<br>
合同説明会に参加する前には先輩の体験談を聞くことは必ずあなたの役に立ちます。<br>
なぜなら、WEB上で公開されている情報だけではわからない企業の評判やイレギュラー対応、先輩が感じた企業の雰囲気などの情報を共有してもらえるからです。<br><br>
　例えば、あなたの先輩は合同説明会に行く際に企業の情報も徹底的に調べて当日は時間の無駄が出ないようなプランを立てて合同説明会に向かいました。しかし、当日、目当ての企業のブースで企業の説明を聞いたのですが、WEBサイトで調べたものと全部同じ内容でした。さらに質疑応答の時間もありませんでした。<br>
　これではせっかく時間を作ったにも関わらず自分の知っている内容を話されて人事と接触することも出来ずに結局合同説明会にきて無駄な時間を過ごしてしまいました。<br><br>
　もう一つ例を上げましょう。あなたにとてもずる賢い先輩がいるとします。その先輩は合同説明会に朝から参加せず終了の1時間ほど前に到着しました。そして、目当ての企業の説明会にだけ参加し終了直前までその企業の説明を聞き、人事ととても仲良くなりました。そして、ちょうど合同説明会が終わるので終了後にお食事に出かけていき、より詳細な情報を手に入れました。<br><br>
　この先輩のやり方は頭がよく、他の就活生よりもかなり有利に就活を進めていますよね。<br><br>
　上記2つの例のように就職活動では何が起きるかわかりません。また、<span class="top">本当に良い情報ほどWEBでは公開されておらずクローズドな環境でしか手に入りません。</span>そのため、先輩のリアルな話ほど貴重で役に立つ情報が紛れ込んでいる可能性があります。<br>
　また、合同説明会に参加した先輩の話を聞くべき理由として、会社の雰囲気がわかるという点があります。もしあなたとあなたの先輩の仲が良いのであれば物事を似たような感覚で捉えることが出来ている可能性が高いです。<br>
　つまり、先輩が合同説明会で企業の説明を聞いて感じたことがあなたに当てはまる可能性が高いということです。
　もし先輩がある企業のブースで話を聞いたときに「この会社真面目すぎて面白くなさそう」「この会社ちょっと皆ちゃらそうだし辞めておこう」と先輩が感じた内容があなたにも当てはまる可能性が高いということです。<br>
　企業の雰囲気を知るにあたってあなたの先輩の話ほど役に立つ情報はありません。こうすることであなたが合同説明会に行く際に興味のある企業を取捨選択する基準となることは間違いありません。
</div>
  
   <div class="arctitle">当日は迅速に行動すべし</div>
   <div class="arccontent">合同説明会に参加することで周りの就活生と差をつけるための5つ目の方法は合同説明会当日に迅速に行動することです。<br>先程までかなり詳細に合同説明会当日に向けてプランを決めました。あとはそのプランに従って迅速に行動しましょう。<br>注意点として合同説明会には<span class="top">必ず一人で参加して下さい。</span>友達と行くと100％自分の立てたプランどおりに物事が進みません。そのため参加する際には必ず一人で参加するようにしましょう。

</div>
  
   <div class="arctitle">人事に顔を売るべし</div>
   <div class="arccontent">合同説明会に参加することで周りの就活生と差をつけるための6つ目の方法は人事に顔を売ることです。<br>
就職活動において人事に顔を売ることは非常に重要なことになります。変な例えを出すとハンバーガー屋さんのハンバーグくらい重要です。<br>
　そもそも就職活動において人事という仕事は一体どういう仕事をしているのかという点から説明していきます。<br><br>
人事というお仕事は会社を大きくしていく上で将来的に自社に貢献できる社員を採用するという仕事になります。また、企業の成長戦略から逆算して<span class="top">必ず目標となる採用人数を採用しなければいけません。</span>例えばA社は来年10億円の売上を作ることを目標として考えています。しかし、社員1人が年間で稼いでくる金額は5000万円で社員数は現在14人しかいません。単純な計算をするとA社が来年10億円の売上を作るためには6名の人材を採用しなければ目標に到達しません。（A社の1人辺りが稼ぐことができる金額は5000万円を上限とします。）このような企業の成長戦略から人事は採用人数というノルマを課されているのです。<br><br>
さて、ノルマを課された人事は人を採用するために合同説明会に参加します。ここで色んな就活生と接点をもつことで自社の選考に進んでもらえる人数が決まります。そのため人事はできるだけ多く与えられた予算内で合同説明会に参加します。そして接点をもった就活生に選考に進んでもらい、内定を出します。そして与えられたノルマをこなすことが人事というお仕事になります。<br>
人事の仕事を頭に入れておきつつなぜ就活中に人事に顔を売ることが非常に重要なのか説明していきます。<br><br>
人事と仲良くすることが重要な理由は2つあります。<br><br>
人事と仲良くすることが重要な理由の1つは様々な情報が手に入るからです。人事が所属している企業の採用情報や社内の情報、どんな事業をしているのか、社内の雰囲気などがわかります。また、その企業が行っている事業の業界情報や競合情報や就活する上で大事なことなどたくさんの情報が手にはいります。<br>人事は面接官である前に就活のプロであり、毎年面接を行っています。そのため良い就活生の見抜き方や内定が出やすい就活生の特徴などをしっかりと抑えています。そして面接官である前に社会人のため、競合情報や社会常識にも学生と比べて長けています。<br>つまり、<span class="top">人事と仲良くできれば就活を有利に進める術からその企業の情報などを手に入れることが出来ます。</span><br><br>
　2つ目の理由として、人事と仲が良いと面接に通りやすくなります。あなたが面接で逆の立場であると想像してみて下さい。仲の良い就活生と今日初めて出会った就活生が同じ能力だった場合にはどちらの就活生に内定を出しますか？<br><br>
　確実に仲の良い就活生に出すかと思います。また、面接の際にも人事の〇〇さんの話を踏まえた上で御社の〇〇という点に惹かれました。などと仲良くしている人事以外の人に話すと共通の知り合いがいたとして好感度があがります。<br>Facebookで共通の友達がいた！みたいな感覚ですね！<br><br>
　上記2点から確実に人事と仲良くするべきです。<br><br>
また、合同説明会の時期に人事に接触することでエントリーから選考までの対策を行うことが出来ます。就活の序盤に人事と仲良くなることで本当の選考が始まるまでの時間を人事の情報をもとに非常に有効に使うことができます。<br><br>
ではどうすれば合同説明会で人事に顔を売ることが出来るのか？<br><br>
　合同説明会で人事に顔を売る方法は2つあります。<br><br>
1つ目は誰にでも出来る方法です。<br><br>
人事の方が合同説明会で説明が終わった後に当日の夜に食事に誘ってみて下さい。<br>説明会が終わった後に少し企業の質問を持って人事に話しかけてみて下さい。その会話の中で「御社のことがもっと知りたいのですがこの後お時間あればお食事にでも連れて行って下さい」とストレートに声をかけてみましょう。気のいい人事の方だと連れて行ってくれます。ポイントとしてはできるだけ最後の説明会後に話しかけてみましょう。合同説明会では説明の間と間の時間が非常に短いです。そのため長々と話すと人事の方の迷惑になる可能性があります。<br>そのため、合同説明会の終わりの時間に出来れば話しかけてみましょう。<br><br>
しかし断られるケースもあると思います。合同説明会の開催時間は18時ころまであるのが一般的です。また、合同説明会終わりには当日の集計や後片付けなどがあるので忙しいからです。その場合はぜひ別日程の提案をしましょう。もしくは連絡先を聞いて必ずこちらからしつこく連絡しましょう。ここまでする就活生はなかなかいないので確実に人事の人の印象に残ります。<br><br>
2つ目は少し難しい方法になります。<br><br>
人事の方が合同説明会の説明後に鋭い質問をしましょう。この質問をするにはかなり勉強しつつ当日の人事の人にアピールできるような質問をしなければいけないためかなりハードルが高いです。周りの人と差別化出来る自信のある人にはおすすめです。<br><br>

このように合同説明会では必ず人事に顔を売ることを意識して下さい。<br>
どうしても志望企業がたくさんある場合は人事の連絡先だけは必ず抑えて後日連絡するようにしましょう。

</div>
  
   <div class="arctitle">帰宅後に合同説明会を振り返るべし</div>
   <div class="arccontent">合同説明会に参加することで周りの就活生と差をつけるための7つ目の方法は帰宅後にきちんと合同説明会に参加した日の企業を振り返ることです。なぜならば合同説明会に参加することで手に入った新しい情報を整理し、次のエントリーシートなどにつなげていく必要があるからです。<br>
　一般的な就活生は合同説明会に参加するだけで満足します。合同説明会に申込み、合同説明会当日に企業のブースを周り、企業の人事の話を聞く。そして合同説明会でもらえるパンフレットやノベルティ（ボールペンなど）をもらい満足して帰ります。そして、ESや面接が来たときには企業の情報を一から集めて対策を練っていきます。本当に合同説明会に参加する意味が全くありません。もしくは合同説明会に参加した当日のノートをチラっとみるくらいの方も同じく合同説明会に参加した意味がまったくありません。<br><br>
　では合同説明会に参加した日の振り返りはどのようにすればよいでしょうか<br><br>
それは下記2つのポイントを抑えて振り返りを行って下さい。<br><br>
1、	本当に自分の行きたい企業かどうか<br>
合同説明会で企業の人事の話を聞いてみて本当にその企業に選考を進める気持ちになったのかどうかを判断してください。最初にありかなしかはっきりと区別をつけることで無駄なESの作成や無駄な企業の個別説明会への参加を防ぐことで時間の無駄を減らします。<br><br>
2、	各企業の採用バーを探す。<br>
採用バーとはそれぞれの企業が持つ採用の基準になります。例えば学歴は関関同立、MARCH以上、TOEICが800点以上あり、海外留学経験のあるポジティブで素直な学生。また、プライベートよりかは仕事一筋でガツガツ仕事熱心な人材のような詳細な人物像が各企業にあります。<br>採用バーは合同説明会に参加してぜひ探って下さい。<br>
この採用バーを明確に把握すると後々のESや面接が非常に楽になります。なぜならば採用バーを越えるようなエントリーシートを書いたり、面接の受け答えで採用バーを越える人を演じれば良いのです。<br>
例えば上記の採用バーをもつ企業のエントリーシートや面接では海外留学経験をベースにしてポジティブに過ごし、周りの大人に言われたことを素直にこなし、毎日３時間睡眠で頑張った結果、大きな成果を達成しましたといったストーリーを作ることが出来ればベストになります。つまり、エントリーシートで記載する内容や面接で話す内容が明確になります。<br><br>
上記の２点が合同説明会に参加した後に振り返るべきポイントになります。<br>これらを振り返り必ず効率よく、企業の選考に進むための糧として下さい。ただ合同説明会に参加した後に振り返りをすることはとてもめんどくさいです。<br>しかし、誰もやらないことをやるからこそ周りと差が生まれるのでぜひ取り組んで下さい。
</div>  

 <div class="arctitle">まとめ</div>
   <div class="arccontent">以上合同説明会に参加することで他の就活生と差をつける7つのポイントをご紹介致しました。ぜひ就活が始まる前の２０１８年卒　今の３年生に参考になればと存じます。
</div>
   
</div>
<div id="topback"></div>
	<!-- ▼footer -->
	<footer>
	<div class="footer_inner">
		<a href="index.html"><img alt="新卒向け就職サイト MeetsCompany（ミーツカンパニー）" src="assets/img/common/logo_footer0629.svg?1440338013"/></a>
		<nav class="footer_navi">
		<ul class="cat1">
			<li class="cat_top">会員コンテンツ</li>
			<li><a href="mypage/presignup.html">新規会員登録</a></li>
			<li><a href="mypage/login.html">ログイン</a></li>
			
		</ul>
		<ul class="cat2">
		    <li class="cat_top">サイトコンテンツ</li>
			<li><a href="siteinfo/about.html">Meetscompanyとは</a></li>
			<li><a href="siteinfo/jointbriefing.html">合同説明会とは</a></li>
			<li><a href="events.html">合説イベント</a></li>
			<li><a href="mypage/logind59d.html">おすすめの求人</a></li>
			<li><a href="staffinfo.html">スタッフ紹介</a></li>
			<li><a href="companies.html">企業検索</a></li>
		</ul>
		<ul class="cat3">
		    <li class="cat_top">サイト概要</li>
			<li><a href="siteinfo/sitemap.html">サイトマップ</a></li>
			<li><a href="siteinfo/terms.html">会員規約</a></li>
			<li><a href="http://dym.asia/privacy/">プライバシーポリシー</a></li>
			<li><a href="siteinfo/meetscompany.html">運営会社情報</a></li>
			<li><a href="support/ask.html">お問合せ</a></li>
		</ul>
		<ul class="cat4">
			<li class="cat_top">合説・就活面談</li>
			<li><a href="https://event.meetscompany.jp/session/15024/">4年生向け合同説明会</a></li>
			<li><a href="https://discussion.meetscompany.jp/103/">就活お困り相談</a></li>
		</ul>
		</nav>
	</div>
	<small class="copyright">Copyright &copy; DYM Co., Ltd. All Rights Reserved.</small>
	</footer><!-- /footer▲ -->

</div>
<input type="hidden" id="user_id" value="0">
<script>let serverPublicKey="BCvbVbOSsZyZfMz-PUu7053PKy-gMgOTl9f8gz1eb9vIXDHQJh4esB4oedQQpC35ajanmaAgq5mJJe6SbzZ-qyM=";window.addEventListener('load',function(){if('serviceWorker'in navigator){navigator.serviceWorker.register('service-worker.js').then(function(registration){return registration.pushManager.getSubscription().then(function(subscription){if(subscription){return true;}return registration.pushManager.subscribe({userVisibleOnly:true,applicationServerKey:urlBase64ToUint8Array(serverPublicKey)})})}).then(function(subscription){if(true===subscription){return true;}const url='blog/index36a5.json?rest_route=/wp/v2/push-notifications';fetch(url,{method:'put',headers:{'Content-type':'application/json'},body:JSON.stringify(subscription)}).catch(function(error){console.log('Request failed',error);});}).catch(function(error){console.warn('serviceWorker error:',error);})}});function urlBase64ToUint8Array(base64String){const padding='='.repeat((4-base64String.length%4)%4);const base64=(base64String+padding).replace(/\-/g,'+').replace(/_/g,'index.html');const rawData=window.atob(base64);const outputArray=new Uint8Array(rawData.length);for(var i=0;i<rawData.length;++i){outputArray[i]=rawData.charCodeAt(i);}return outputArray;}</script><script type="text/javascript">(function(){var tagjs=document.createElement("script");var s=document.getElementsByTagName("script")[0];tagjs.async=true;tagjs.src="../s.yjtag.jp/tag.js#site=H9x4fD4";s.parentNode.insertBefore(tagjs,s);}());</script>
<noscript>
  <iframe src="http://b.yjtag.jp/iframe?c=H9x4fD4" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!--20160425_AccessInsight計測タグ-->
<script type="text/javascript" charset="utf-8">document.write("<scr"+"ipt type='text"+"/javascript' src='"+(("https:"==document.location.protocol)?"https://":"http://")+"ana.accessinsight.jp/LibDL?dummy="+new Date().getTime()+"'><"+"/script>");</script>
<script type="text/javascript" charset="utf-8">__ai.data.j1=__ai.cookie("bpsl_17_1_j1");__ai.data.j2=__ai.cookie("bpsl_17_1_j2");__ai.data.j3=__ai.cookie("bpsl_17_1_j3");document.write("<scr"+"ipt type='text"+"/javascript' src='"+(("https:"==document.location.protocol)?"https://":"http://")+"ana.accessinsight.jp/AccessInsight?c=17&p=1&j1="+__ai.data.j1+"&j2="+__ai.data.j2+"&j3="+__ai.data.j3+"&w="+screen.width+"&h="+screen.height+"&ref="+escape(document.referrer)+"'><"+"/script>");</script>

</body>
<!-- Mirrored from www.meetscompany.jp/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Apr 2018 06:01:41 GMT -->
</html>
